# android-project-structure

./: 1  readme.md  settings.gradle.kts
data-layer/: build.gradle.kts
data-layer/src/androidTest/java/com/reansen/data_layer/: ExampleInstrumentedTest.kt
data-layer/src/main/java/com/reansen/data_layer/logcat/: LogUtil.kt
data-layer/src/test/java/com/reansen/data_layer/: ExampleUnitTest.kt
domain-layer/: build.gradle.kts
domain-layer/src/androidTest/java/com/reansen/domain/: ExampleInstrumentedTest.java
domain-layer/src/main/java/com/reansen/domain/usecase/: BaseUseCase.kt  UseCaseParamIn.kt  UseCaseResult.kt
domain-layer/src/main/java/com/reansen/domain/usecase/helloworld/: HelloWorldUseCase.kt
domain-layer/src/test/java/com/reansen/domain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: 1  build.gradle.kts
presentation/src/androidTest/java/com/reansen/coreprojectstructure/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/reansen/coreprojectstructure/: MainActivity.java  UDKGenerator.java
presentation/src/main/java/com/reansen/coreprojectstructure/base/: BaseNavigator.kt  BaseViewModel.kt  MainNavigator.kt  NavigationEvent.kt  NavigationException.kt
presentation/src/main/java/com/reansen/coreprojectstructure/extension/: StringExt.kt
presentation/src/main/java/com/reansen/coreprojectstructure/protocol/: ProtocolTcpServer.kt
presentation/src/main/java/com/reansen/coreprojectstructure/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
presentation/src/main/java/com/reansen/coreprojectstructure/ui/hello_world/: HelloWorldState.kt  HelloWorldViewModel.kt
presentation/src/main/java/com/reansen/coreprojectstructure/ui/home/: HomeFragment.java  (+1 more)
presentation/src/main/res/layout/: activity_main.xml  activity_purchase_sale.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/reansen/coreprojectstructure/: ExampleUnitTest.java
(+4 files in other folders)
